@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0px;
  padding: 0px;
scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  
}

h1 {
  font-size: 50px;
  font-weight: black;
}

h2 {
  font-size: 30px;
  font-weight: 300;
}

h3 {
  font-size: 20px;

font-weight: 300;
}

p {
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.landingsection {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  margin-top: 30px;
  margin-left: 100px;
}

.landingsecmaindiv {
  margin: 150px 100px;
  display: flex;
}

.landingsecleftdiv {
  width: 50%;
  padding-top: 30px;
}

.landingsecrightdiv {
    width: 50%;
}

.btn {
  margin-top: 10px;
  width: fit-content;
  text-align: start;
  padding: 10px 50px 10px 50px;
  font-size: 20px;
  background-color: #293b49;
  color: white;
  border: none;
  cursor: pointer;
}

.secbtn {
    margin-top: 150px;
    background-color: #ffffff;
    color: #293B49;
}

.heroimg {
    width: 60%;
    margin-left: 20%;
}

/* how it works section styling */

.howworkssection {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

.howworkssectionmaindiv {
    padding: 150px 100px;
    text-align: center;
    background-color: #293B49;
    color: #ffffff;
}

.worksdivs {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;
}

.inddiv > img {
    padding: 30px;
    height: 60px;
}

.add-script-btn {
    margin-right: 20px;
}

.jokesection {
    display: none;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    margin: 100px;
}

#ifmcontentstoprint {
    display: none;
}

/* Script section styling */
.scriptsec {
    max-width: 1440px;
    margin: 100px auto ;
}

.scriptsecbtn {
    display: inline-block;
    margin-top: 0px;
    margin-left: calc(50% - 150px);
}

/* footer styling */

.footer {
    background-color: #293B49;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footerlink {
    color: white;
}

@media only screen and (max-width: 1110px) {
.landingsecleftdiv {
        width: 60%;
    }

    .landingsecrightdiv {
        width: 40%;
    }
    .heroimg {
        padding-top: 40px;
        width: 80%;
    }
}

@media only screen and (max-width: 1000px) {
    .landingsecmaindiv {
        margin: 150px 20px;
            display: flex;
            flex-direction: column-reverse;
    }

    .landingsecleftdiv {
        width: 100%;
    }

    .landingsecrightdiv {
        width: 100%;
    }

    .heroimg {
        width: 60%;
        padding: 0px;
        margin-left: 20%;
        margin-bottom: 100px;
    }


    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 25px;
    }

    h3 {
        font-size: 18px;
    }

    p {
        font-size: 16px;
    }

    .howworkssectionmaindiv {
        padding: 150px 20px;
        }

    .worksdivs {
        grid-template-columns:1fr;
        gap: 100px;
    }

    .jokesection {
        
        grid-template-columns: 1fr;
        margin: 40px;
        text-align: center;
        
    } 

    .add-script-btn {
        margin-right: 10px;
    }

    .logo {
        margin-left: 20px;
    }
}

@media only screen and (max-width: 600px) {
    .heroimg {
            width: 80%;
            margin-left: 10%;
         }
}